EAGLE AutoRouter Statistics:

Job           : C:/Users/MartinFrajdl/Laskarduino.cz/Laskarduino.cz - Dokumenty/GitHub/Projects/1.Board/ESPink/HW/ESPink.brd

Start at      : 13:41:47 (08.09.2021)
End at        : 13:41:54 (08.09.2021)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 25 mil  Layers: 2
Connections   :   161   predefined:  143 ( 16 Vias )

Router memory :   35700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        62        30        13        12        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
