; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps_builtin = 
	SPI
	Wire
lib_deps = 
	zinggjm/GxEPD2@^1.6.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SHT4x Library@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.4
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
custom_fw_version = 2_2

[env:espink_v3_4G]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-D SENSOR
	-DARDUINO_USB_MODE=1
board_upload.flash_size = 16MB
board_build.partitions = default.csv
lib_ignore = GxEPD2
lib_deps = 
	${env.lib_deps}
	${env.lib_deps_builtin
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	zinggjm/GxEPD2@^1.6.2

[env:espink_v3_BW_3C_4C_7C]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-D SENSOR
	-DARDUINO_USB_MODE=1
board_upload.flash_size = 16MB
board_build.partitions = default.csv
lib_deps = 
	${env.lib_deps}
	${env.lib_deps_builtin
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	zinggjm/GxEPD2@^1.6.2
